<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body class="p-5 text-center">
    <h2>Sentiment Analysis Dashboard</h2>
    <div class="row mt-4">
        <div class="col-md-6">
            <h5>Sentiment Pie Chart</h5>
            <img src="/static/pie_chart.png" class="img-fluid" />
        </div>
        <div class="col-md-6">
            <h5>Word Cloud</h5>
            <img src="/static/wordcloud.png" class="img-fluid" />
        </div>
    </div>
</body>
</html>