<!DOCTYPE html>
<html>
<head>
    <title>Home - Social Media Analytics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body class="p-5 text-center">
    <h2>Social Media Analytics for Brand Perception</h2>
    <form action="/process" method="post" class="mt-4 w-50 m-auto">
        <input type="text" name="keyword" placeholder="Enter Brand Keyword" class="form-control mb-3" required>
        <button type="submit" class="btn btn-primary">Analyze</button>
    </form>
</body>
</html>